# UI

./: UI.sln
Adapters/Abstracts/: IProductListService.cs
Adapters/Concrete/: YeditepeProductServiceAdapter.cs
Business/: Business.csproj
Business/Abstract/: IBebejiProductService.cs  IHepsiburadaProductService.cs  IYeditepeBrandService.cs  (+7 more)
ConsoleUI/: ConsoleUI.csproj  Hepsiburada.cs  Program.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBebejiDescriptionDal.cs  IBebejiProductDal.cs  IBebejiProductDescriptionDal.cs  IHepsiburadaProductDal.cs  INorthwindCategoryDal.cs  INorthwindProductDal.cs  IProductDal.cs  ITrendyolAttributeDal.cs  IYeditepeBrandDal.cs  IYeditepeCategoryDal.cs  IYeditepeDescriptionDal.cs  IYeditepeImageDal.cs  IYeditepeProductDal.cs
DataAccess/Concrete/EntityFramework/: EcommerceContext.cs  EfBebejiProductDal.cs  EfBebejiProductDescriptionDal.cs  EfHepsiburadaProductDal.cs  EfNorthwindCategoryDal.cs  EfNorthwindProductDal.cs  EfProductDal.cs  EfTrendyolAttributeDal.cs  EfYeditepeBrandDal.cs  EfYeditepeCategoryDal.cs  EfYeditepeDescriptionDal.cs  EfYeditepeImageDal.cs  EfYeditepeProductDal.cs  NorthwindContext.cs
DataAccess/Migrations/: 20210923125208_mig2.Designer.cs  20210923125208_mig2.cs  20210925065728_AddUpdate.Designer.cs  20210925065728_AddUpdate.cs  20210925082021_AddTrendyolBrandsTable.Designer.cs  20210925082021_AddTrendyolBrandsTable.cs  20210925082127_UpdateTrendyolBrandsTableName.Designer.cs  20210925082127_UpdateTrendyolBrandsTableName.cs  20210925082246_UpdateTablesName.Designer.cs  20210925082246_UpdateTablesName.cs  20210925120512_AddTrendyolAttributesAndTrendyolAttributeValuesTables.Designer.cs  20210925120512_AddTrendyolAttributesAndTrendyolAttributeValuesTables.cs  20210929134740_AddTrendyolProductsTable.Designer.cs  20210929134740_AddTrendyolProductsTable.cs  20210929145746_UpdateTablesColumns.Designer.cs  20210929145746_UpdateTablesColumns.cs  20211018091746_databaseUpdate.Designer.cs  20211018091746_databaseUpdate.cs  20211018094116_databaseUpdate2.Designer.cs  20211018094116_databaseUpdate2.cs  20211018140248_databaseUpdate3.Designer.cs  20211018140248_databaseUpdate3.cs  20211018140403_databaseUpdate4.Designer.cs  20211018140403_databaseUpdate4.cs  EcommerceContextModelSnapshot.cs
WebAPI/: Startup.cs  WebAPI.csproj
(+47 files in other folders)
